
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEC Jamboree #1 Womens 5000 Meters Varsity</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
    /* Accordion style */
    .accordion {
        cursor: pointer;
        padding: 10px;
        text-align: left;
        outline: none;
        font-size: 18px;
        background-color: #b51963;
        color: white;
        border: none;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: background-color 0.3s ease-in-out;
        }

    .accordion:hover {
        background-color: #5928ed;
        }

    .accordion:after {
        content: '\002B'; /* Plus symbol */
        font-size: 12px;
        color: white;
        float: right;
        }

    .active:after {
        content: '\2212'; /* Minus symbol */
        }

    .panel {
        padding: 0 15px;
        display: none;
        background-color: white;
        border-left: solid 2px #007BFF;
        margin-bottom: 10px;
        }

  .panel a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #007BFF;
  }

  .panel a:hover {
    color: #0056b3;
  }
</style>
</head>
<body>
<a href="#main">Skip to Main Content</a>

<nav>
  <button class="accordion">Navigation</button>
  <div class="panel">
    <a href="../index.html">Home Page</a>
    <a href="#summary">Summary</a>
    <a href="#team-results">Team Results</a>
    <a href="#individual-results">Individual Results</a>
    <a href="#gallery">Gallery</a>
  </div>
</nav>

<header>
  <h1><a href="https://www.athletic.net/CrossCountry/meet/238311/results/952328">SEC Jamboree #1 Womens 5000 Meters Varsity</a></h1>
  <h2>Tue Sep 10 2024</h2>
</header>

<main id="main">
  <section class="summary" id="summary">
    <h2>Race Summary</h2>
    Ann Arbor Skyline’s varsity girls placed 6th overall
  </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Ypsilanti Lincoln</td><td> 10</td></tr>
<tr><td>2</td><td>Adrian</td><td> 13</td></tr>
<tr><td>3</td><td>Ann Arbor Pioneer</td><td> 20</td></tr>
<tr><td>4</td><td>Saline</td><td> 29</td></tr>
<tr><td>5</td><td>Pinckney</td><td> 37</td></tr>
<tr><td>6</td><td>Chelsea</td><td> 60</td></tr>
<tr><td>7</td><td>Ann Arbor Skyline</td><td> 67</td></tr>
<tr><td>8</td><td>Tecumseh</td><td> 79</td></tr>
<tr><td>9</td><td>Ann Arbor Huron</td><td> 88</td></tr>
<tr><td>10</td><td>Dexter</td><td> 127</td></tr>
<tr><td>11</td><td>Ypsilanti Community</td><td> 130</td></tr>
<tr><td>12</td><td>Temperance Bedford</td><td> 167</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
    <div class="athlete-carousel">
        <button class="prev">&#10094;</button>
        <div class="athlete-slider">
            <div class="athlete">
                <figure> 
                    <img src="../images/profiles/23349718.jpg" width="200" alt="Profile picture of Elin Tenbrink"> 
                    <figcaption>Elin Tenbrink</figcaption>
                </figure>
                <dl>
                    <dt>Place</dt><dd>67.</dd>
                    <dt>Time</dt><dd>24:09.40</dd>
                    <dt>Grade</dt><dd>9</dd>
                </dl>
            </div>
        
            <button class="next">&#10095;</button>
        </div>
        <script src="../carousel.js"></script>
    </div>
    
    
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
    <img src=../images/meets/235827/IMG_9032.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9030.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9051.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9050.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9026.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9033.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_8984.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9036.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9043.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_20240829_171709091.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_8974.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9039.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9019.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9035.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9038.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9018.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9025.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9045.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9023.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_20240829_171731303.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_8973.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9049.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9031.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_9024.jpg width = "200" alt="">
<img src=../images/meets/235827/IMG_20240829_171701146.jpg width = "200" alt="">
        </div>
    </section>
    
   
    
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
                     <script>
  // JavaScript for accordion navigation
  const acc = document.querySelector('.accordion');
  const panel = document.querySelector('.panel');
  acc.addEventListener('click', function() {
    this.classList.toggle('active');
    panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
  });
</script>
            
        </body>
        
</html>
